{
  "name": "karen_abrahamyan_cv-",
  "version": "1.0.0",
  "description": "CV Karen Abrahamyan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/app.scss css/app.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juvelist/Karen_Abrahamyan_CV-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juvelist/Karen_Abrahamyan_CV-/issues"
  },
  "homepage": "https://github.com/juvelist/Karen_Abrahamyan_CV-#readme",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
